WinMetadata\Windows.winmd
Assets\download.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
XamarinApp.UWP.xr.xml
bruce.jpg
bruce_small.jpg
CapfinLogo.png
charl.jpg
charl_small.jpg
david.jpg
david_small.jpg
donovan.jpg
donovan_small.jpg
download.png
fabio.jpg
fabio_small.jpg
francois.jpg
francois_small.jpg
hadwin.jpg
hadwin_small.jpg
johnnie.jpg
johnnie_small.jpg
juan.jpg
juan_small.jpg
kobus.jpg
kobus_small.jpg
lwando.jpg
lwando_small.jpg
ncedo.jpg
ncedo_small.jpg
neil.jpg
neil_small.jpg
nino.jpg
nino_small.jpg
Properties\Default.rd.xml
riaan.jpg
riaan_small.jpg
roelof.jpg
roelof_small.jpg
ruzeed.jpg
ruzeed_small.jpg
stefan.jpg
stefan_small.jpg
stephan.jpg
stephan_small.jpg
stephanus.jpg
stephanus_small.jpg
vuyisa.jpg
vuyisa_small.jpg
zolisa.jpg
zolisa_small.jpg
